<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/block_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="block name"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/block_address_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="block address"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500" />
</LinearLayout>